body {
	background-color: lightgrey;
	padding: 40px;
}

/*encabezado*/
header {
	background-color: black;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 59px;
}

/*menu*/
.menu {
	float: right;
	font-family: Courier New;
	text-decoration: none;
	list-style: none;
	outline: none;
	text-transform: uppercase;
	padding-right: 14px;
	
  }

 #titulos{
	font-family: "Permanent Marker", bebas neue;
	font-size: 120px;
	text-align: center;
	margin-top: 68px;
	color:  #FAEF92;
}

.bloqueGrid {
	display: grid;
	background-color: ghostwhite;
	margin: 5px 50px 10px 50px;
	grid-column: auto;
	grid-column-gap: ;
}

.columnaPrincipal {
	padding: 30px;
	float: left;
	width: 75%;
}

#blogParrafo {
	font-size: 18px;
	font-family: "Montserrat", Corbel;
	text-align: left;
	margin-right: 80px;
	margin-left: 80px;
}

.columnaSecundaria {
		float: right;
    width: 25%;
    padding: 15px;
}

.tarjeta {
   background-color: ghostwhite;
   padding: 20px;
   margin-top: 20px;
   border: 5px;
   border-color: grey;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#footer {
    background-color: dimgrey;
    font-family: Corbel,Courier New;
    color: ghostwhite;
    padding-top: 50px;
    margin-top: 100px;
    text-align: center;
    padding-bottom: 50px;
}

@media screen and (max-width:400px){
	.galeria{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.close{
		top: 20px;
		right: 20px;
	}
}