body {
	background-color: lightgrey;
	padding: 40px;
}

/*encabezado*/
header {
	background-color: black;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 59px;
}

/*menu*/
.menu {
	float: right;
	font-family: Courier New;
	text-decoration: none;
	list-style: none;
	outline: none;
	text-transform: uppercase;
	padding-right: 14px;
	
  }

#titulos{
	font-family: "Permanent Marker", bebas neue;
	font-size: 120px;
	text-align: center;
	margin-top: 68px;
	color:  #FAEF92;
}

section {
	box-sizing: border-box;
	background-color: ghostwhite;
	margin: 0;
	padding-top: 0px;
	padding-right: 15px;
	padding-left: 20px;
	padding-bottom: 5px;
}

h1 {
    font-family: "Montserrat", Corbel;
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea {
    background-color: #FAEF92;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
	width: 95%;
	margin-top: auto;
	grid-gap: 10px;
	padding: 40px,0;
	overflow: hidden;
}

.galeria img{
	width: 100%;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	transition: transform 0.5s;
}

.galeria > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria a:hover img {
	filter: blur(2px);
	transform: rotate(10deg) scale(1.3);
}

.lightBox {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease-in-out;
	width: 100%;
	height: 100vh;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
}

.lightBox:target {
	transform: scale(1);
}

.close {
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	background-color: #FAEF92;
	color: white;
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
}

.next {
	display: block;
	color: white;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
}

#footer {
    background-color: dimgrey;
    font-family: Corbel,Courier New;
    color: ghostwhite;
    padding-top: 50px;
    margin-top: 100px;
    text-align: center;
    padding-bottom: 50px;
}

@media screen and (max-width:400px){
	.galeria{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.close{
		top: 20px;
		right: 20px;
	}
}